Desarrollar-solo-XSD/Mascotas y Youtube/mascotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tiendaMascotas" type="tipoTiendaMascotas" />

  <xs:complexType name="tipoTiendaMascotas">
    <xs:sequence>
      <xs:element name="reptiles" type="tipoReptiles"/>
      <xs:element name="mamiferos" type="tipoMamiferos"/>
      <xs:element name="unidadesMedida" type="tipoUnidadesMedida"/>
      <xs:element name="direccion" type="tipoDireccion"/>
      <xs:element name="clientes" type="tipoClientes"/>
    </xs:sequence>
    <xs:attribute name="nombre" type="xs:string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="tipoClientes">
    <xs:sequence>
      <xs:element name="cliente" type="tipoCliente"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoCliente">
    <xs:complexContent >
      <xs:extension base="tipoDireccion">
        <xs:sequence>
          <xs:element name="email" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string"/>
        <xs:attribute name="color" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="tipoDireccion">
    <xs:sequence>
      <xs:element name="postal" type="xs:string"/>
      <xs:element name="telefono" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tipoUnidadesMedida">
    <xs:list itemType="tipoUnidadMedida"></xs:list>
  </xs:simpleType>

  <xs:complexType name="tipoMamiferos">
    <xs:sequence>
      <xs:element name="mamifero" maxOccurs="unbounded" type="tipoMamifero"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoMamifero">
    <xs:sequence>
      <xs:element name="nombre" type="tipoNombre"/>
      <xs:element name="raza" type="tipoRaza"/>
      <xs:element name="descripcion" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="tipoCodigo"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="tipoRaza">
    <xs:choice>
      <xs:element name="perro"></xs:element>
      <xs:element name="orca"></xs:element>
      <xs:element name="delfin"></xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="tipoNombre" mixed="false">
    <xs:attribute name="valor" type="tipoValor"/>
  </xs:complexType>

  <xs:simpleType name="tipoValor">
    <xs:restriction base="xs:string">
      <xs:pattern value="\D+"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="tipoCodigo">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{3}[-][\(][1-9]{5}[\)]"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoReptiles">
    <xs:sequence>
      <xs:element name="reptil" maxOccurs="unbounded" type="tipoReptil"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoReptil" mixed="true">
    <xs:all>
      <xs:element name="peso" minOccurs="0" type="tipoPeso"/>
      <xs:element name="longitud" minOccurs="0" type="tipoLongitud"/>
      <xs:element name="edad" minOccurs="0" type="tipoEdad"></xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="tipoEdad" mixed="true">
    <xs:attribute name="unidadMedida" type="tipoUnidadMedida"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="tipoLongitud">
    <xs:simpleContent>
      <xs:extension base="valor1-800">
        <xs:attribute name="unidadMedida" type="tipoUnidadMedida" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="tipoPeso">
    <xs:simpleContent>
      <xs:extension base="valor1-200">
        <xs:attribute name="unidadMedida" type="tipoUnidadMedida" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="valor1-200">
    <xs:restriction base="valor1-800">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="200" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="valor1-800">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="800"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoUnidadMedida">
    <xs:union memberTypes="unidadesLongitudMasa unidadesTiempo"></xs:union>
  </xs:simpleType>

  <xs:simpleType name="unidadesLongitudMasa">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mm"/>
      <xs:enumeration value="cm"/>
      <xs:enumeration value="dm"/>
      <xs:enumeration value="m"/>
      <xs:enumeration value="Kg"/>
    </xs:restriction>
  </xs:simpleType>



  <xs:simpleType name="unidadesTiempo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="dias"/>
      <xs:enumeration value="meses"/>
      <xs:enumeration value="semanas"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>